spring.application.name = accommodation
server.port=8090

spring.application.security.jwt.secret-key= l6eZKGoIgzsqhPS4Z4Q4BHRrxXxfgUoIZe5ww8l4L9hRaRNoDS6aYSIcRXcIWnsL
spring.application.security.jwt.expiration= 200000
spring.application.security.jwt.refresh-token=
spring.application.security.jwt.refresh-token.expiration= 604800000

spring.datasource.url = jdbc:postgresql://localhost:5432/accommodation_management
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update